.page {
  width: 100%;
  height: 100%;
}

img {
  width: 100px;
  height: 100px;
}
//
//.test {
//  transition:all 1s ease-in-out;
//}
//
//.test:active {
//  transform:scale(3.0) scale(0.3);
//}

.test {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url('/Inbox.png');
  background-size: cover;
}

.red {
  animation-name: slidein;
  animation-duration: 1s;
  //animation: 3s ease-in 1s infinite slidein;
}

@keyframes slidein {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
  to {
    background: url('/lightbulb.png');
  }
}
